\documentclass[12pt,a4paper]{article}
%setting margins
\usepackage[margin=0.75in]{geometry}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%packages
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{blindtext}
\usepackage{fancyhdr}
\usepackage{enumerate}
\usepackage[shortlabels]{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage{pgfplots}
\usepackage{multicol}
\usepackage{subfiles} % Best loaded last in the preamble
\pgfplotsset{compat=1.18}
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{tabularray}
\usepackage{circuitikz}

\usepackage[thinc]{esdiff}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagestyle{fancy}
\fancyhead[l]{Rüzgar Erik}
\fancyhead[c]{Notes For the 13th Unit}
\fancyhead[r]{MATH104}
\fancyfoot[c]{\thepage}
\renewcommand{\headrulewidth}{0.2pt}
\setlength{\headheight}{15pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%makes all equations centered use originalequation for normal mode
\let\originalequation\equation
\let\endoriginalequation\endequation

\renewenvironment{equation}
  {\begin{center}\originalequation}
  {\endoriginalequation\end{center}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Define a new tcolorbox environment named "definition"
  \newtcolorbox{definitionbox}{
    colback=blue!5!white,
    colframe=blue!75!black,
    title=DEFINITION(S)
  }
  
  \newenvironment{definition}{\begin{definitionbox}}{\end{definitionbox}\vspace{1\baselineskip}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\example}{\vspace{1\baselineskip}\par\noindent\textcolor{red}{\textbf{EXAMPLE}: }}
\newcommand{\solution}{\par\noindent\textcolor{red}{\textbf{SOLUTION}: }\vspace{1\baselineskip}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Define a new tcolorbox environment named "theorem"
\newtcolorbox{theorembox}[1]{
    colback=red!5!white,
    colframe=red!75!black,
    title=THEOREM
  }
  
  \newenvironment{theorem}{\begin{theorembox}}{\end{theorembox}\vspace{1\baselineskip}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newtcolorbox{corollarybox}{
    colback=blue!5!white,
    colframe=blue!75!black,
    title=Corollary
}
  
\newenvironment{corollary}{\begin{corollarybox}}{\end{corollarybox}\vspace{1\baselineskip}}


\newtcolorbox{rulebox}[1]{
    colback=red!5!white,
    colframe=red!75!black,
    title=#1
}

\newenvironment{ruleBox}[1]{\begin{rulebox}{#1}}{\end{rulebox}\vspace{1\baselineskip}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Define a new tcolorbox environment named "theorem"

\newtcolorbox{note}{
    colback=white,
    colframe=black,
}

\newenvironment{mynote}{\vspace{1\baselineskip}\begin{note}}{\end{note}\vspace{1\baselineskip}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\newcommand{\lopital}{L'Hôpital's Rule }
\newcommand{\anc}{\(\{a_n\}\)}
\newcommand{\fxy}{\(f(x,y)\)}
\newcommand{\an}{\(a_n\)}

\newcommand{\infsum}{\sum_{n=1}^{\infty}}
\fancypagestyle{firstpage}{
    \fancyhf{} % Clear header and footer
    \renewcommand{\headrulewidth}{0pt} % Remove header rule
}

% Redefine \maketitle to include a fancy box
\makeatletter
\renewcommand{\maketitle}{%
  \thispagestyle{firstpage} % Apply the firstpage style for the first page
  \begin{tcolorbox}[colback=white,colframe=black,width=\textwidth,arc=0mm,auto outer arc]
    \begin{center}
      \Large \@title \\[1ex] \large \@date \\ \textit{Rüzgar ERİK}
    \end{center}
  \end{tcolorbox}
}
\makeatother

\usepackage{parskip}
\setlength{\parindent}{0pt} % Disable paragraph indentation


\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%